{:aliases
 {;; Start dev-oriented environment:
  :dev {:extra-deps {;; Friendlier spec error messages:
                     expound/expound {:mvn/version "0.9.0"}
                     ;; Nicer REPL:
                     com.bhauman/rebel-readline {:mvn/version "0.1.5"}
                     ;; nREPL client/server:
                     nrepl/nrepl {:mvn/version "1.3.1"}}
        :extra-paths ["dev"]
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}}
 :paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.1"}

  ;; HTTP client (works with babashka):
  org.babashka/http-client {:mvn/version "0.4.23"}

  ;; Improved cond, etc. with less nesting:
  better-cond/better-cond {:mvn/version "2.1.5"}

  ;; JSON encoding/decoding:
  cheshire/cheshire {:mvn/version "6.0.0"}

  ;; ANSI escape code support (cross platform):
  jansi-clj/jansi-clj {:mvn/version "1.0.3"}

  ;; Colourised Clojure pretty-printer:
  mvxcvi/puget {:mvn/version "1.3.4"}}}
